# prayer-time-plus-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  METHODS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
example/: build.gradle.kts
example/src/main/kotlin/io/github/abdulwaheds/prayertimeplus/example/: App.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/github/abdulwaheds/prayertimeplus/: AutoMethod.kt  CalculationMethod.kt  CalculationParameters.kt  Coordinates.kt  DateComponents.kt  HighLatitudeRule.kt  Madhab.kt  Prayer.kt  PrayerAdjustments.kt  PrayerTimes.kt  SunnahTimes.kt
lib/src/main/kotlin/io/github/abdulwaheds/prayertimeplus/data/: AutoMethodResolution.kt  MethodParameters.kt
lib/src/main/kotlin/io/github/abdulwaheds/prayertimeplus/engine/: PrayerTimeCalculator.kt  Rounding.kt
lib/src/main/kotlin/io/github/abdulwaheds/prayertimeplus/math/: Astronomical.kt  DegreeMath.kt  SolarCoordinates.kt
lib/src/test/kotlin/io/github/abdulwaheds/prayertimeplus/: AstronomicalTest.kt  CalculationMethodTest.kt  DegreeMathTest.kt  GoldenTest.kt  HighLatitudeTest.kt  MethodDataTest.kt  PrayerTimesApiTest.kt  RamadanTest.kt  RegionalOffsetTest.kt  RoundingTest.kt  TestSupport.kt
tools/data/: method_parameters.json
